# experimental-micro-service

./: RideBooking.sln  compose.yaml  migration-runner.ps1
AdministrativeService/: AdministrativeService.csproj  Dockerfile  Program.cs
AdministrativeService/Controllers/: HomeController.cs
AdministrativeService/Data/: AdministrativeServiceContext.cs
AdministrativeService/Migrations/: 20240205091804_InitialCreate.Designer.cs  20240205091804_InitialCreate.cs  AdministrativeServiceContextModelSnapshot.cs
AdministrativeService/Models/: BookingHistory.cs  ErrorViewModel.cs
AdministrativeService/Properties/: launchSettings.json
AdministrativeService/Views/: _ViewImports.cshtml
Booking.RebbitMqEvents/: Booking.RebbitMqEvents.csproj
Booking.RebbitMqEvents/Event/: BookingCreatedEvent.cs
Booking.RideBookingService/: Booking.RideBookingService.csproj  Dockerfile  Program.cs
Booking.RideBookingService/Controllers/: BookingController.cs
Booking.RideBookingService/Data/: RideBookingServiceDbContext.cs
Booking.RideBookingService/Migrations/: 20240205122857_init.Designer.cs  (+2 more)
Booking.RideLoggingService/: Booking.RideLoggingService.csproj  Dockerfile  Program.cs
Booking.RiderService/: Booking.RiderService.csproj  Dockerfile  Program.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs
RiderService/: Dockerfile  Program.cs  RiderService.csproj
RiderService/Controllers/: HomeController.cs
RiderService/Data/: RiderServiceDbContext.cs
RiderService/Migrations/: 20240205091814_InitialCreate.Designer.cs  20240205091814_InitialCreate.cs  RiderServiceDbContextModelSnapshot.cs
RiderService/Models/: ErrorViewModel.cs  RideRequest.cs
RiderService/Views/: _ViewImports.cshtml
RiderService/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
